{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.654,
        "y": 1.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1098360655737705,
        "y": 1.7173668032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.162,
        "y": 4.007
      },
      "prevControl": {
        "x": 6.149692622950819,
        "y": -0.2606045081967219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14392793952308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.03984170820004
  },
  "useDefaultConstraints": true
}